#-------------------------------------------------
#
# Project created by QtCreator 2016-05-26T23:57:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = drawing3
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    samepos.cpp \
    beam.cpp \
    chasemethod.cpp

HEADERS  += widget.h \
    samepos.h \
    beam.h \
    chasemethod.h

FORMS    += widget.ui \
    samepos.ui

RESOURCES += \
    resources.qrc

DISTFILES += \
    qss_use.txt \
    ±¸ÍüÂ¼ \
    ·ÏÆú´úÂëÆ¬¶Î.txt
RC_FILE = ico.rc 